# Database Configuration
DB_HOST=localhost         # Ganti dengan host database Anda
DB_USER=postgres     # Ganti dengan username database Anda
DB_PASSWORD=yourpassword # Ganti dengan password database Anda
DB_NAME=loyalty_db   # Ganti dengan nama database Anda
DB_PORT=5432              # Port default PostgreSQL, ubah jika berbeda
